FROM projectfurnace/deploy-base:latest

RUN export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update && \
    apt-get install google-cloud-sdk -y

WORKDIR /app

ARG NPM_TOKEN  
#COPY .npmrc .npmrc 

COPY package*.json ./

RUN npm install

#RUN rm -f .npmrc

COPY . .

CMD /app/deploy_gcp.sh
